# MavenDemo

./: pom.xml
src/main/java/com/today/controller/: MyController.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
